{
  "name": "ecommerce",
  "version": "1.0.0",
  "description": "\"front + back",
  "main": "index.js",
  "scripts": {
    "start": "node backend/server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dawidkozakiewicz/MERN_eCommerce.git"
  },
  "author": "Dawid Kozakiewicz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dawidkozakiewicz/MERN_eCommerce/issues"
  },
  "homepage": "https://github.com/dawidkozakiewicz/MERN_eCommerce#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
